<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: green;
        }
        a:visited {
            color:green;
        }
        ul {
            list-style-type: none;
        }
        ul > div {
            display: flex;
            width: 300px;
            align-items: center;
        }
        .delete {
            border: 1px solid red;
            color: darkred;
            font-size: 14px;
            margin-left: auto;
            padding: 5px;

        }
    </style>
</head>
<body>
    <header>
        <h1 class="header__heading">My Blog</h1>
    </header>
    <main class="main container">
        <div class="menu">
            <h2>Menu</h2>
            <ul class="menu__list">
                <li><a href="#">Main page</a></li>
                <li><a href="//localhost:8085/articles/article">Create article</a></li>
                <li><a href="//github.com/vsPEach">about me</a></li>
            </ul>
        </div>

        <h2>{{.Title}}</h2>
        <ul>
            {{range .Data}}
                <div>
                    <li><a href="//localhost:8085/articles/{{.ID}}"><h3>{{ .Title }}</h3></a></li>
                    <li class="articles__article delete"><a href="//localhost:8085/articles/delete/{{.ID}}">delete</a></li>
                </div>
            {{end}}
        </ul>
    </main>
</body>
</html>